# user-registration

./: .project  README.md  pom.xml
src/main/java/com/user/registration/: SystemProperties.java
src/main/java/com/user/registration/config/: CoreAppConfig.java  WebApplicationConfig.java
src/main/java/com/user/registration/controller/: RegistrationController.java
src/main/java/com/user/registration/controller/utils/: ControllerUtils.java  JSONPrefixTaintingPostProcessor.java
src/main/java/com/user/registration/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/user/registration/domain/: User.java
src/main/java/com/user/registration/service/: UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/com/user/registration/util/: PropertiesUtils.java
src/main/resources/: log4j.properties  message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: controllers.js  ndcApp.js
src/main/webapp/js/controllers/: searchController.js
src/main/webapp/js/services/: appConfigManager.js
src/test/java/com/user/registration/controller/: RegistrationControllerTest.java
